.plans-container{
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    padding: 0px;
    position: relative;
    height: 100vh;
    width: 100vw;
}
.plans-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 10px;
    font-weight: bold;
    gap: 50px;
    margin-bottom: 50px;
}
.text{
    font-size: 10px;
}

.plans{
    display: flex;
    gap: 50px;
    align-content: center;
    justify-content: center;
}
.plan{
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: white;
    justify-content: flex-start;
    align-items:flex-start;
    background-color: rgb(62, 60, 60);
    padding: 15px;
    width: 20%;
    border-radius: 20px;
}
.btn{
    width: 100%;
    padding: 9px;
    background-color: rgb(212, 200, 200);
    border: 1px solid gray;
    color: black;
    font-weight: 560;
} 
.tick{
    width: 30px;
}
.plan-name{
    font-size: 20px;
    font-weight: 700;
}
.plan-price{
    font-size: 40px;
    font-weight: bold;
    color:orange
}
.feature{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    margin-bottom: 12px;
}
.benefits{
    font-size: 18px;
}
.plan:hover{
    transform: scale(1.1);
}
.plan:hover{
    background-color: rgb(141, 95, 10);
}
.plans-blur{
    width: 500px;
    height: 700px;
    left: 40vw;
}